DJANGO_SECRET_KEY="xfIy4HpLaHZj4S40zUjfYmipkrBLuug9II8gj2anZCWCPRHKRhN5fQap4t0BgREuwZc-9Y8C"
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:3000"
DATABASE_URL="postgresql://neondb_owner:npg_M4w5EgncmJRh@ep-mute-surf-aa5mzedm-pooler.westus3.azure.neon.tech/neondb?sslmode=require"